<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script
         async
         src="https://www.googletagmanager.com/gtag/js?id=UA-12265204-1"
         ></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag() {
           dataLayer.push(arguments);
         }
         gtag("js", new Date());
         
         gtag("config", "UA-12265204-1");
      </script>
      <style type="text/css">
         table {
         border-collapse: separate;
         font-family: Georgia, "Times New Roman", Times, serif;
         }
         a,
         a:link,
         a:visited {
         /* text-decoration: none; */
         /* color: #00788a; */
         }
         a:hover {
         text-decoration: underline;
         }
         h2,
         h2 a,
         h2 a:visited,
         h3,
         h3 a,
         h3 a:visited,
         h4,
         h5,
         h6,
         .t_cht {
         /* color: #000 !important; */
         }
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td {
         line-height: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         h2{
         color:#FCD900;
         }
         a{
            color: #035397;
            text-decoration: underline !important;
         }
      </style>
      <title>Compliance Newsletter</title>
   </head>
   <body>
      <table
         align="center"
         width="800px"
         cellpadding="0"
         cellspacing="0"
         style="border-collapse: collapse"
         >
         <tbody>
            <tr>
               <td>
                  <table
                     width="100%"
                     cellpadding="0"
                     cellspacing="0"
                     style="border-collapse: collapse"
                     >
                     <tbody>
                        <tr>
                           <td><img src="./de-img/heading grp.jpg" alt="" srcset="" /></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td>
                  <table   width="100%"
                     cellpadding="0"
                     cellspacing="0">
                     <tbody>
                        <tr>
                           <td
                              align="left"
                              width="466px"
                              style="background-color: #f8f8f8;"
                              >
                              <table width="374px" cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <h1
                                             style="
                                             color: #E8630A;
                                             font-weight: 700;
                                             font-size: 20px;
                                             margin: 0;
                                             margin-top: -5px;
                                             width: 350px;
                                             padding-left: 37px;
                                             "
                                             >
                                             Credit Unions Encouraged to Implement Measures to
                                             Protect Against Possible Threats
                                          </h1>
                                          <img
                                             src="./de-img/orange underline.jpg"
                                             alt=""
                                             srcset=""
                                             style="padding-left: 37px"
                                             />
                                          <p style="font-size:13.5px; padding-left: 37px">
                                             The U.S. Department of Homeland Security’s
                                             Cybersecurity and Infrastructure Security Agency
                                             (CISA) recently issued two alerts addressing risks
                                             <a href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Flnks.gd%2Fl%2FeyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDAsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMjAxMjguNTI1NTI3MTEiLCJ1cmwiOiJodHRwczovL3d3dy5jaXNhLmdvdi91c2NlcnQvc2l0ZXMvZGVmYXVsdC9maWxlcy9wdWJsaWNhdGlvbnMvQUEyMi0wMTFBX0pvaW50X0NTQV9VbmRlcnN0YW5kaW5nX2FuZF9NaXRpZ2F0aW5nJTIwX1J1c3NpYW5fQ3liZXJfVGhyZWF0c190b19VU19Dcml0aWNhbF9JbmZyYXN0cnVjdHVyZV9UTFAtV0hJVEVfMDEtMTAtMjJfdjEucGRmP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1OQ1VBZ292ZGVsaXZlcnkifQ.yF6yI9j58GCqWoz2pQYGIdH1WAwuXJbDKV8sh7fBJfU%2Fs%2F1807380761%2Fbr%2F125827683194-l&data=04%7C01%7Ckela.wingard%40lscu.coop%7Cf66ce22807ab4f95dbec08d9e2a6f75c%7C35d0fbd62b1c432a96dbbeb69180cfc3%7C1%7C0%7C637790029021605480%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=X5mnu2EWf6WkT60gwekNXZ7we7hH1jnYs7B9F5LE2xk%3D&reserved=0" target="_blank" rel="noopener noreferrer">from Russian State-Sponsored cyber threats</a> and
                                             highlighting recent malicious cyber incidents
                                             suffered by public and private entities in
                                             <a href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Flnks.gd%2Fl%2FeyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDEsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMjAxMjguNTI1NTI3MTEiLCJ1cmwiOiJodHRwczovL3d3dy5jaXNhLmdvdi9zaXRlcy9kZWZhdWx0L2ZpbGVzL3B1YmxpY2F0aW9ucy9DSVNBX0luc2lnaHRzLUltcGxlbWVudF9DeWJlcnNlY3VyaXR5X01lYXN1cmVzX05vd190b19Qcm90ZWN0X0FnYWluc3RfQ3JpdGljYWxfVGhyZWF0c181MDhDLnBkZj91dG1fbWVkaXVtPWVtYWlsJnV0bV9zb3VyY2U9TkNVQWdvdmRlbGl2ZXJ5In0.wJuJyuZnqSsTIQezKPjZpj4py-iN2-6ELIgS7z4ZX48%2Fs%2F1807380761%2Fbr%2F125827683194-l&data=04%7C01%7Ckela.wingard%40lscu.coop%7Cf66ce22807ab4f95dbec08d9e2a6f75c%7C35d0fbd62b1c432a96dbbeb69180cfc3%7C1%7C0%7C637790029021605480%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=lRg2js%2B8lxunkzD27FeFZfxnjOamy7pXsVD3zZVPFKM%3D&reserved=0" target="_blank" rel="noopener noreferrer">Ukraine.</a>  Credit unions are included as potential
                                             targets to U.S. infrastructure.
                                             <br>
                                             <br>
                                             Given current
                                             geopolitical events, the NCUA, along with CISA,
                                             the Federal Bureau of Investigation, and the
                                             National Security Agency encourage credit unions
                                             and their cybersecurity teams nationwide to adopt
                                             a heightened state of awareness and to conduct
                                             proactive threat hunting. In addition,
                                             COVID-related supply chain disruptions may require
                                             management to reevaluate previously held
                                             assumptions for business continuity and disaster
                                             recovery plans.</p>
                                   
                                             <p style="font-style: italic; font-size:13.5px; padding-left: 37px">What should your next steps be?</p>
                                             
                                     <p style="font-size:13.5px; padding-left: 37px">
                                             Credit union leadership should be aware of
                                             critical cyber risks and take urgent steps to
                                             reduce the likelihood and impact of a potentially
                                             damaging compromise. We highly recommend that you
                                             review the two CISA issuances linked above and act
                                             on the applicable recommendations. It is crucial
                                             that your credit union does its part to improve
                                             its resilience, reducing the risk of compromise or
                                             severe business degradation. The NCUA recently
                                             created the <a href="http://" target="_blank" rel="noopener noreferrer">Automated Cybersecurity Evaluation
                                                Toolbox (ACET)</a> for federally insured credit unions
                                             to evaluate their cybersecurity posture. For more
                                             information, please visit the NCUA’s cybersecurity
                                             resources website
                                          </p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                           <td
                              width="334px"
                              style="background-color: #035397; color: #fff"
                              >
                              <table cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td width="299px" style="padding-left: 18px; padding-right: 18px;">
                                          <img
                                             src="./de-img/complysight-edit.png"
                                             style="width: 299px"
                                             alt=""
                                             srcset=""
                                             />
                                          <h2 style="margin: 0; font-style: italic;text-align: center; font-size: 24px; padding-bottom: 10px;">Training and Webinars</h2>
                                          <p style="margin: 0; font-size: 13.5px;">
                                             Free ComplySight Webinar #2 – Advanced Use On
                                             February 22, 2022, at 2:00 pm EST, Sharon Murphy
                                             will lead a one-hour webinar teaching attendees
                                             how to use some advanced features of ComplySight.
                                             This free session will include best practices for
                                             completing assignments, documenting compliance,
                                             creating and assigning action items. The session
                                             will also cover the different types of action
                                             items and how to edit and resolve them. Attendees
                                             will also learn how to generate, follow up and
                                             share reports as needed. 
                                             <br>
                                             <br>
                                             To register for this
                                             event, <a href="http://iplanprime.eventready.com/events/AdvanceUsage" target="_blank" rel="noopener noreferrer" style="color: #fff;">click here.</a> 
                                             <br>
                                             <br>
                                             To share topics that you would
                                             like to see your Compliance & Regulatory team
                                             address in 2022, please email <a href="mailto:kela.wingard@lscu.coop" style="color: #fff;">kela.wingard@lscu.coop.</a>
                                             
                                          <h3 style="font-size: 26px; font-weight:700; color: #FCD900;">
                                             Help us make the Newsletter better! Fill out this <em style="text-decoration: underline;">Survey.</em> 
                                          </h3>
                                          </p>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td>
                  <table cellpadding="0" cellspacing="0" style="margin-bottom: 5px;">
                     <tbody>
                        <tr>
                           <td>
                              <img src="./de-img/Sec Divider.jpg" alt="" srcset="">
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr style="background-color: #f8f8f8;">
               <td  style="padding-top: 10px;">
                  <table cellpadding="0"
                     cellspacing="0">
                     <tbody>
                        <tr style="background-color: #f8f8f8;">
                           <td width="453px" style="padding-left: 22px">
                              <h2 style="margin: 0; color:#E8630A; font-weight: 700; font-size: 26px; margin-bottom: 10px;">
                                 CFPB Initiative to 'Save American’s Billions in Junk Fees’
                              </h2>
                              <img src="./de-img/orange underline.jpg" style="margin-bottom: 22px;"alt="" srcset="">
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr style="background-color: #f8f8f8;">
               <td>
                  <table cellpadding="0"
                     cellspacing="0">
                     <tbody>
                        <tr>
                           <td width="372px" style="padding-left: 22px; height: 184px;">
                              <p style="margin: 0; height: 100%; margin-bottom: 10px;">
                                 The CFPB recently <a href="https://www.consumerfinance.gov/about-us/newsroom/consumer-financial-protection-bureau-launches-initiative-to-save-americans-billions-in-junk-fees/" target="_blank" rel="noopener noreferrer">announced</a> an initiative to "save households billions of dollars a year by reducing exploitative junk fees charged by financial companies. The Bureau singled out "punitive late fees" of major credit card companies and 2019 bank revenue from overdraft and non-sufficient funds fees.
                                 <br>
                                 <br>
                                 The CFPB is interested in hearing about people’s experiences with fees associated with their bank, credit union, prepaid or credit card account, mortgage, loan, or payment transfers, including, unexpected fees for a product or services, fees that seemed too high for the purported service or fees where it was unclear why they were charged.
                              </p>
                           </td>
                           <td width="372px" style="height: 184px; margin-bottom: 20px;">
                              <p style="margin: 0; height: 100%;">
                                 The CFPB is also interested in hearing from financial institutions, including small banks and credit unions. Comments on the Bureau's request for information will be accepted through March 31, 2022.
                                 <br>
                                 <br>
                                 Click <a href="https://files.consumerfinance.gov/f/documents/cfpb_fees-imposed-by-providers-of-consumer-financial-products-services_rfi_2022-01.pdf" target="_blank" rel="noopener noreferrer">here</a> to read the request for public comment in its entirety.
                                 <br>
                                 <br>
                                 David Pace, the Manager of Regulatory Services will be commenting on this letter on behalf of affiliated credit unions. To have your feedback included in the letter, please email <a href="mailto:david.pace@lscu.coop">david.pace@lscu.coop</a> and share your thoughts.
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td>
                  <table cellpadding="0"
                     cellspacing="0" style="margin-top:5px;">
                     <tbody>
                        <tr>
                           <td>
                              <img src="./de-img/Sec Divider.jpg" alt="" srcset="">
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td>
                  <table cellpadding="0" cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                              <!-- section 3 -->
                              <table cellpadding="0" cellspacing="0">
                                 <tbody>
                                    <tr>
                                       <td width="334px" style="background-color: #035397;">
                                          <table>
                                             <!-- <table style="margin-top: -60px;"> -->
                                             <tbody>
                                                <tr>
                                                   <td align="center"><img width="334px" src="./de-img/training.jpg" alt="" srcset="" style="border: 3px solid #fff; border-radius:7px"></td>
                                                </tr>
                                                <tr style="color: #fff;">
                                                   <td style="padding-left: 15px; padding-right: 15px;">
                                                      <h2 style="margin-bottom: 0; margin-top:5px; font-style: italic;">Fee Based Training</h2>
                                                      <ul style="padding-left: 22px; margin-top: 5px">
                                                         <li>Vendor Due Diligence Workshop - $79.00</li>
                                                         <li>FACTA Red Flags</li>
                                                         <li>S.A.F.E. Act Training - $50.00 </li>
                                                      </ul>
                                                      <p style="margin: 0; margin-bottom: 7px;">Email <a href="mailto:compliance@lscu.coop" style="color:#fff">compliance@lscu.coop</a> to purchase</p>
                                                      <h2 style="margin: 0; font-style: italic; margin-bottom: 6px; margin-top: 35px;">Compliance Calendar</h2>
                                                      <h3 style="margin: 0;">February</h3>
                                                      <p style="margin: 0;">21st: President's Day - Federal Holiday</p>
                                                      <h3 style="margin: 0; margin-top: 6px;">March</h3>
                                                      <p style="margin: 0;">3rd: Compliance Council Meeting (Save the Date)
                                                         31st: <a href="https://lscu.leagueinfosight.com/resources/compliance-calendar?event_id=4361" style="color: #fff;">CFPB – Credit Card Agreement and Data Submission Requirements: First College Credit Card Marketing Agreements and Data Using "Collect"</a>
                                                      </p>
                                                      <hr style="border: 2px solid #fff; margin-top: 55px; margin-bottom: 50px;">
                                                      <h2 style="margin: 0; font-style:italic; margin-top: 25px; font-size: 35px;">LSCU Compliance Council</h2>
                                                      <p>Not a member of the <a href="https://lscucouncils.com/compliance.php" style="color: #fff;">LSCU Compliance Council</a>? Join your peers today for lively discussions and networking on what keeps you up at night and hot regulatory/compliance topics. Also, gain educational insight from presenters on subjects that matter to your credit union!</p>
                                                      <!-- <img src="./img/lockers.png" alt=""> -->
                                                      <img src="./de-img/iStock-1330547068.jpg" alt="" width="334px" style="border: 3px solid #fff; border-radius: 7px; margin-top: 30px;">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td style="background-color: #F8F8F8; padding-left: 15px; padding-right: 15px;">
                                          <table cellpadding="0"
                                             cellspacing="0">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <h2 style="margin: 0; color:#E8630A; font-weight: 700; font-size: 26px; margin-bottom: 0; margin-top: 20px;">
                                                         CFPB Posts Lists of Rural or Underserved Counties
                                                      </h2>
                                                      <img src="./de-img/orange underline.jpg" style="margin-bottom: 0px;"alt="" srcset="">
                                                      <p>
                                                         The CFPB <a href="https://www.consumerfinance.gov/compliance/compliance-resources/mortgage-resources/rural-and-underserved-counties-list/" target="_blank" rel="noopener noreferrer">posted the lists of rural or underserved counties for use in 2022</a> in connection with exemptions from certain regulatory requirements of the Truth in Lending Act and Regulation Z. Also posted was the Bureau's <a href="https://www.consumerfinance.gov/rural-or-underserved-tool/" target="_blank" rel="noopener noreferrer">Rural or Underserved Areas Tool</a>, which can be used to provide a safe harbor determination that a property is located in a rural or underserved area.
                                                      </p>
                                                      <h2 style="margin: 0; color:#E8630A; font-weight: 700; font-size: 26px; margin-bottom: 0px;">
                                                         Federal Financial Institutions Examination Council Issues Statement of Principles on Examination Information Requests
                                                      </h2>
                                                      <img src="./de-img/orange underline.jpg" style="margin-bottom: 0px;"alt="" srcset="">
                                                      <p>
                                                         The Federal Financial Institutions Examination Council on behalf of its members issued a a 
                                                         <a href="https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Flnks.gd%2Fl%2FeyJhbGciOiJIUzI1NiJ9.eyJidWxsZXRpbl9saW5rX2lkIjoxMDAsInVyaSI6ImJwMjpjbGljayIsImJ1bGxldGluX2lkIjoiMjAyMjAxMjEuNTIxNzUyNzEiLCJ1cmwiOiJodHRwczovL3d3dy5mZmllYy5nb3YvcHJlc3MvcHIwMTIxMjIuaHRtP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1OQ1VBZ292ZGVsaXZlcnkifQ.CmpMiwKeimnvnLcQlj-4U1-hU53oD7Y3ETQYyxG7tIw%2Fs%2F1807381232%2Fbr%2F125469512775-l&data=04%7C01%7Ckela.wingard%40lscu.coop%7C773a6abac9b54b836c9108d9dd18bc00%7C35d0fbd62b1c432a96dbbeb69180cfc3%7C1%7C0%7C637783920573952627%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=EfJmOp8s2wfdRq6kwZMv%2BCkKAyO3lFnyNNMb5FHuFog%3D&reserved=0" target="_blank" rel="noopener noreferrer">statement</a>
                                                          announcing best practices for requesting examination information from supervised entities, and a common authentication solution for secure access to the FFIEC members’ supervision systems.
                                                         <br>
                                                         <br>
                                                         The statement presents the results of the final phase of the Examination Modernization Project in which FFIEC members addressed the feedback provided by supervised entities regarding examination requests and authentication requirements for FFIEC members’ supervision systems.
                                                      </p>
                                                      <h2 style="margin: 0; color:#E8630A; font-weight: 700; font-size: 26px; margin-bottom: 0px;">
                                                         FedNow Pricing Estimates Announced
                                                      </h2>
                                                      <img src="./de-img/orange underline.jpg" style="margin-bottom: 0px;"alt="" srcset="">
                                                      <p>The Federal Reserve <a href="https://www.frbservices.org/news/press-releases/012722-fednow-pricing-announcement" target="_blank" rel="noopener noreferrer">announced</a> the anticipated pricing approach for its FedNow Service for instant payments. The 2023 FedNow Service fee schedule to be published later in 2022 is currently expected to include the following fees and other pricing information:</p>
                                                      <ul>
                                                         <li>A $25 monthly FedNow Service participation fee for each routing transit number (RTN) that enrolls in the service to receive credit transfers
                                                         </li>
                                                         <li>
                                                            A fee of $0.045 per credit transfer to be paid by its sender, including returns
                                                         </li>
                                                         <li>
                                                            A fee of $0.01 for a request for payment (RFP) message to be paid by the requestor, including both requests for a new payment or funds to be returned. A participating financial institution can send an RFP through the FedNow Service to another participating financial institution to request payment of a bill, invoice or other amount owed by the receiving financial institution’s customer
                                                         </li>
                                                      </ul>
                                                      <p>
                                                         The planned FedNow Service’s credit transfer transaction value limit will be $500,000. However, participants will have a default limit of $100,000, with the option to adjust it up or down. The Federal Reserve will evaluate the credit transfer limit on an ongoing basis and adjust as appropriate.
                                                      </p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- section 4 -->
            <tr>
               <td>
                  <table cellpadding="0"
                     cellspacing="0">
                     <tbody>
                        <tr>
                           <td>
                              <img src="./de-img/Sec Divider.jpg" alt="" srcset="">
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr style="background-color:#f8f8f8;">
               <td style="padding: 22px;">
                  <h2 style="margin: 0;
                     color: #E8630A;
                     font-weight: 700;
                     font-size: 26px;
                     margin-bottom: 0px;">Regulatory Alert (22-RA-01) Home Mortgage Disclosure Act Data Collection Requirements for Calendar Year 2022</h2>
                  <img src="./de-img/orange underline.jpg" style="" alt="" srcset="">
                  <p style="margin: 0; margin-top: 10px;">
                     If your credit union makes residential mortgage loans and meets all four criteria outlined below, you must comply with the Consumer Financial Protection Bureau’s Regulation C, which implements the Home Mortgage Disclosure Act (HMDA). Click <a href="https://www.ncua.gov/regulation-supervision/letters-credit-unions-other-guidance/home-mortgage-disclosure-act-data-collection-requirements-calendar-year-2022" target="_blank" rel="noopener noreferrer">here</a> to review HMDA expectations.
                  </p>
                  <p>
                     Regulation C requires you to collect HMDA data associated with mortgage loan applications processed during 2022, if:
                  </p>
                  <ul>
                     <li>
                        Your credit union’s total assets as of December 31, 2021, exceeded $50 million;
                     </li>
                     <li>
                        Your credit union had a home or branch office in a Metropolitan Statistical Area on December 31, 2021;
                     </li>
                     <li>
                        Your credit union originated at least one home purchase loan (other than temporary financing such as a construction loan) or refinanced a home purchase loan, secured by a first lien on a one-to-four unit dwelling during 2021; and
                     </li>
                     <li>
                        Your credit union originated at least 100 covered closed-end mortgage loans in each of the two preceding calendar years (2020 and 2021) or at least 200 covered open-end lines of credit in each of the two preceding calendar years (2020 and 2021).
                     </li>
                  </ul>
                  <h2 style="margin: 0;
                     color: #E8630A;
                     font-weight: 700;
                     font-size: 26px;
                     margin-bottom: 0px;">
                     CUNA Provides Fourth-Quarter 2021 Update to the MLA Credit Card Fee Comparison Spreadsheet
                  </h2>
                  <img src="./de-img/orange underline.jpg" style="margin-bottom: 0px;" alt="" srcset="">
                  <p>
                     The <a href="https://nam04.safelinks.protection.outlook.com/?url=http%3A%2F%2Fsend.cuna.org%2Flink.cfm%3Fr%3DCcc75G-X91I82xN-3xraSg~~%26pe%3DHsOaFGPErmle_Y9V6ryVRIEzOH_0rWaof3m7vGrtKZUZGdgtUyQdd4nZokqa99TLGT2SlgNUbf-k9Ekmoy6UPg~~%26t%3DMuzbyuwTEW1rP4MbWZlAhQ~~&data=04%7C01%7Ckela.wingard%40lscu.coop%7C9f2dd97743824fde242208d9df4428ec%7C35d0fbd62b1c432a96dbbeb69180cfc3%7C1%7C1%7C637786306131093957%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=CBTo5%2F435OxVE6kVMfXedZvwmV3LifsFz2Tpzr2D964%3D&reserved=0" target="_blank" rel="noopener noreferrer">fourth-quarter 2021 update</a> to the credit card MLA Fee Comparison Spreadsheet is now available.
                  </p>
                  <p>
                     The recently updated fourth-quarter 2021 fee comparison spreadsheet has been uploaded in CUNA’s Compliance Community in the CUNA Compliance Tool folder in the file share library. You will also find the previous spreadsheets dated back to 2017. 
                  </p>
               </td>
            </tr>
            <tr>
               <td style="background-color: #035397;
               color: #fff;
               padding: 22px;
               border-top-right-radius: 50px;
               border-top-left-radius: 50px;">
                  <h3 style="margin: 0;
                     color: #FCD900;
                     font-weight: 700;
                     font-size: 30px;
                     margin-bottom: 0px; text-align: center;">
                     Question and Answer
                  </h3>
                  <p><strong>Q:</strong>If a husband and wife are joint on an account, and the husband deposits $11,000 in cash to the account, do I include the wife on the CTR?</p>
                  <p><strong>A:</strong>Yes, as a joint owner on the account, she would be considered benefiting from the transaction.</p>
                  <p><strong>Q:</strong>If a husband and wife are joint on an account and each come in separately and deposit $6,000 cash on the same day, do I need to file a CTR?</p>
                  <p><strong>A:</strong>Yes, this is both a multiple persons and multiple transactions CTR.  Since both husband and wife are joint on the account, they would benefit from any deposits into the account and multiple cash deposits are aggregated together.</p>
                  <p><strong>Q:</strong>If a husband and wife have separate deposit accounts and the husband and wife each take out $6,000 in cash on the same day, is a CTR required?</p>
                  <p><strong>A:</strong>CTR’s are required if the credit union processes currency transactions greater than $10,000 that was performed by, of, or for the benefit of one person.  In this case a CTR may not be required unless you know the husband or wife is making the withdrawal for the other.  It is also possible they are attempting to structure the transaction to avoid the reporting requirements.  If this is a pattern of behavior and not a 1-time occurrence, then a SAR is advisable.</p>
                  <p><strong>Q:</strong>If the husband makes a deposit of $4,000 cash to his individual account, and later in the same day his wife makes a $6,500 cash deposit to their joint account, do we file a CTR?</p>
                  <p><strong>A:</strong>Yes. The transactions must be aggregated if they are by or on behalf of the same person and the credit union has knowledge of them. Deposits to joint accounts are considered to be on behalf of all the owners of the account.  In this case it would be both a multiple person and multiple transactions CTR.</p>
               </td>
            </tr>
            <tr>
               <!-- section 5 -->
               <td>
                  <table cellpadding="0"
                     cellspacing="0">
                     <tbody>
                        <tr>
                           <td><img src="./de-img/Sec Divider.jpg" alt="" srcset=""></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td>
                  <table cellpadding="0"
                     cellspacing="0">
                     <tbody>
                        <tr>
                           <td style="background-color: #f8f8f8; padding:22px">
                              <h2 style="margin: 0;
                                 color: #E8630A;
                                 font-weight: 700;
                                 font-size: 26px;
                                 margin-bottom: 0px;">
                                 Pending Regulatory Requests for Comment
                              </h2>
                              <img src="./de-img/orange underline.jpg" style="" alt="" srcset="">
                              <p>
                                 As part of your advocacy team, making sure your voice is heard on important issues is one of our main goals. David Pace, Manager of Regulatory Advocacy with LSCU and part of our compliance team, will be commenting on some pending regulatory proposals. If you would like to discuss any of the proposals still open for comment listed below, please contact David at <a href="mailto:David.Pace@lscu.coop">David.Pace@lscu.coop</a>. Please visit our <a href="https://oss8.gcua.org/oss8/users/login.php?ce=0&group=323&url=www.lscu.coop/publications/rrcl/index_new.php%3f" target="_blank" rel="noopener noreferrer">site</a> to review other comment letters LSCU has submitted on behalf of credit unions.
                              </p>
                              <p>
                                 LSCU Now Soliciting Input on Proposals
                              </p>
                              <p>
                                 For more information regarding the proposals below, please follow the staff contact links:
                              </p>
                              <img src="./de-img/review-table.png" style="margin-bottom: 20px; margin-left: 9%;" alt="">
                              <h3 style="margin: 0;
                                 color: #E8630A;
                                 font-weight: 700;
                                 margin-bottom: 0px;
                                 text-decoration: underline;">Bookmark InfoSight</h3>
                              <p>
                                 To access InfoSight directly, add the following link to your bookmarks: <a href="https://lscu.leagueinfosight.com/" target="_blank" rel="noopener noreferrer">https://lscu.leagueinfosight.com/</a> 
                              </p>
                              <h3 style="margin: 0;
                                 color: #E8630A;
                                 font-weight: 700;
                                 margin-bottom: 0px;
                                 text-decoration: underline;">
                                 Need Compliance Help
                              </h3>
                              <p>
                                 LSCU has certified Compliance Consultants that can help. Contact <a href="mailto:compliance@lscu.coop">compliance@lscu.coop</a> for more information.
                              </p>
                              <h3 style="margin: 0;
                                 color: #E8630A;
                                 font-weight: 700;
                                 margin-bottom: 0px;
                                 text-decoration: underline;">
                                 New Topic Added to “Tax Issues” InfoSight Channel
                              </h3>
                              <p>
                                 Based on user feedback, recently a new topic titled “<a href="https://lscu.leagueinfosight.com/tax-issues/individual-taxpayer-identification-number-itin" target="_blank" rel="noopener noreferrer">Individual Taxpayer Identification Number</a>(ITIN)”, was added under the Tax Issues channel. This topic provides a summary and resources to assist credit unions with the requirements associated with an ITIN.
                              </p>
                              <p>
                                 Click <a href="https://lscu.leagueinfosight.com/" target="_blank" rel="noopener noreferrer">here</a> to see what InfoSight has to offer. Don’t have log in credentials click <a href="https://oss8.lscu.coop/oss8/signup.php" target="_blank" rel="noopener noreferrer">here</a> to get access
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td>
                  <table cellpadding="0"
                     cellspacing="0">
                     <tbody>
                        <tr>
                           <td><img src="./de-img/Sec Divider.jpg" alt="" srcset=""></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr style="background-color: #f8f8f8;">
               <td>
                  <table cellpadding="0"
                     cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td>
                              <p style="font-size: 10px; text-align: center; margin-top: 30px;">
                                 This email was sent to {{Recipient.Email}} because you are subscribed to our emailing list.
                              </p>
                              <p style="font-size: 10px; text-align: center; margin-bottom: 20px">
                                 You can visit our website to update your subscription preferences.
                              </p>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>