<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-12265204-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-12265204-1");
    </script>
    <style type="text/css">
      table {
        border-collapse: separate;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      a,
      a:link,
      a:visited {
        /* text-decoration: none; */
        color: #e9630a;
      }
      a:hover {
        text-decoration: underline;
      }
      h2,
      h2 a,
      h2 a:visited,
      h3,
      h3 a,
      h3 a:visited,
      h4,
      h5,
      h6,
      .t_cht {
        /* color: #000 !important; */
      }
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      h2 {
        color: #fcd900;
      }
      a {
        color: #035397;
        text-decoration: underline !important;
      }
    </style>
    <title>Compliance Newsletter</title>
  </head>
  <body>
    <table
      align="center"
      width="800px"
      cellpadding="0"
      cellspacing="0"
      style="border-collapse: collapse"
    >
      <tbody>
        <tr>
          <td>
            <table
              width="100%"
              cellpadding="0"
              cellspacing="0"
              style="border-collapse: collapse"
            >
              <tbody>
                <tr>
                  <td>
                    <img src="./de-img/heading grp.jpg" alt="" srcset="" />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="left" style="background-color: #f8f8f8">
                    <table width="445px" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td>
                            <img
                              src="./de-img/juneteenthinfosight.png"
                              width="334px"
                              alt=""
                              srcset=""
                              style="padding-left: 37px"
                            />
                            <p
                              style="
                                font-size: 16px;
                                padding-left: 37px;
                                margin-top: 0;
                              "
                            >
                              Learn about the importance of Juneteenth (6/19),
                              and how you can celebrate this weekend, HERE!
                            </p>
                            <h1
                              style="
                                color: #e8630a;
                                font-weight: 700;
                                font-size: 20px;
                                margin: 0;
                                margin-top: -5px;
                                width: 350px;
                                padding-left: 37px;
                              "
                            >
                              NCUA Board Briefed on Post-Examination Survey
                              Project
                            </h1>
                            <img
                              src="./de-img/orange underline.jpg"
                              alt=""
                              srcset=""
                              style="padding-left: 37px"
                            />
                            <p style="font-size: 16px; padding-left: 37px">
                              On June 16th, through a live webcast, the National
                              Credit Union Administration Board held its sixth
                              open meeting of 2022 and was briefed on the
                              results of the NCUA Post-Examination Pilot Survey.
                              <br />
                              <br />
                              The pilot survey was administered by the NCUA’s
                              Ombudsman, Sept. 20, 2021 – March 31, 2022, and
                              included five questions focused on
                              pre-examination, reporting, and post-examination
                              requirements along with one open-ended question.
                              Federal credit unions were invited to voluntarily
                              participate in the pilot survey at the conclusion
                              of a regular examination… Read More
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td
                    width="334px"
                    style="
                      background-color: #035397;
                      color: #fff;
                      vertical-align: top;
                      margin-top: 7px;
                    "
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      style="margin-top: 7px"
                    >
                      <tbody>
                        <tr>
                          <td
                            width="299px"
                            style="padding-left: 18px; padding-right: 18px"
                          >
                            <img
                              src="./de-img/heading mini.png"
                              style="width: 299px"
                              alt=""
                              srcset=""
                            />
                            <h2
                              style="
                                margin: 0;
                                font-style: italic;
                                text-align: center;
                                font-size: 24px;
                                padding-bottom: 10px;
                              "
                            >
                              New Newsletter Format Coming Soon!
                            </h2>
                            <p style="margin: 0; font-size: 16px">
                              Based on the feedback we got from our survey a few
                              months ago, we have redesigned our newsletter and
                              will be implementing it for the second half of
                              this year. The new format is sleeker, easier to
                              read and more interactive. Be on the lookout for
                              it, coming soon!
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="margin-bottom: 5px">
              <tbody>
                <tr>
                  <td>
                    <img src="./de-img/Sec Divider.jpg" alt="" srcset="" />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="background-color: #f8f8f8">
          <td style="padding-top: 10px">
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr style="background-color: #f8f8f8">
                  <td width="453px" style="padding-left: 22px">
                    <h2
                      style="
                        margin: 0;
                        color: #e8630a;
                        font-weight: 700;
                        font-size: 26px;
                        margin-bottom: 10px;
                      "
                    >
                      CFPB Launches Initiative to Improve Customer Service at
                      Big Banks
                    </h2>
                    <img
                      src="./de-img/orange underline.jpg"
                      style="margin-bottom: 22px"
                      alt=""
                      srcset=""
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="background-color: #f8f8f8">
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding-left: 22px">
                    <p style="margin: 0; margin-bottom: 10px">
                      The Consumer Financial Protection Bureau (CFPB) is seeking
                      public input on how bank customers can assert their rights
                      to better customer service with big banks. A 2010 federal
                      law specifies that consumers have rights to obtain timely
                      responses to requests for information about their accounts
                      from large depository institutions. In today’s Request for
                      Information, the CFPB seeks data about, and consumer
                      experiences with, the obstacles that may prevent people
                      from receiving high standards of customer service and
                      high-quality human interactions with their banks or credit
                      unions… Read More
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" style="margin-top: 5px">
              <tbody>
                <tr>
                  <td>
                    <img src="./de-img/Sec Divider.jpg" alt="" srcset="" />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td>
                    <!-- section 3 -->
                    <table cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td width="334px" style="background-color: #035397">
                            <table>
                              <!-- <table style="margin-top: -60px;"> -->
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <img
                                      width="334px"
                                      src="./de-img/training.jpg"
                                      alt=""
                                      srcset=""
                                      style="
                                        border: 3px solid #fff;
                                        border-radius: 7px;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr style="color: #fff">
                                  <td
                                    style="
                                      padding-left: 15px;
                                      padding-right: 15px;
                                    "
                                  >
                                    <h2
                                      style="
                                        margin-bottom: 0;
                                        margin-top: 5px;
                                        font-style: italic;
                                      "
                                    >
                                      Fee Based Training
                                    </h2>
                                    <ul
                                      style="
                                        padding-left: 22px;
                                        margin-top: 5px;
                                      "
                                    >
                                      <li>
                                        Vendor Due Diligence Workshop - $79.00
                                      </li>
                                      <li>FACTA Red Flags</li>
                                      <li>S.A.F.E. Act Training - $50.00</li>
                                    </ul>
                                    <p style="margin: 0; margin-bottom: 7px">
                                      Email
                                      <a
                                        href="mailto:compliance@lscu.coop"
                                        style="color: #fff"
                                        >compliance@lscu.coop</a
                                      >
                                      to purchase
                                    </p>
                                    <h2
                                      style="
                                        margin: 0;
                                        font-style: italic;
                                        margin-bottom: 6px;
           
                                      "
                                    >
                                      Compliance Calendar
                                    </h2>
                                    <h3 style="margin: 0">July</h3>
                                    <p style="margin: 0">
                                      4th: Independence Day - Federal Holiday
                                    </p>
                                    <hr
                                      style="
                                        border: 2px solid #fff;
                   
                                      "
                                    />
                                    <h2
                                      style="
                                        margin: 0;
                                        font-style: italic;
                  
                                        font-size: 35px;
                                      "
                                    >
                                      LSCU Compliance Council
                                    </h2>
                                    <p>
                                      Not a member of the
                                      <a
                                        href="https://lscucouncils.com/compliance.php"
                                        style="color: #fff"
                                        >LSCU Compliance Council</a
                                      >? Join your peers today for lively
                                      discussions and networking on what keeps
                                      you up at night and hot
                                      regulatory/compliance topics. Also, gain
                                      educational insight from presenters on
                                      subjects that matter to your credit union!
                                    </p>
                                    <!-- <img src="./img/lockers.png" alt=""> -->
                                    <img
                                      src="./de-img/iStock-1330547068.jpg"
                                      alt=""
                                      width="334px"
                                      style="
                                        border: 3px solid #fff;
                                        border-radius: 7px;
                                  
                                      "
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            style="
                              background-color: #f8f8f8;
                              padding-left: 15px;
                              padding-right: 15px;
                            "
                          >
                            <table cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <h2
                                      style="
                                        margin: 0;
                                        color: #e8630a;
                                        font-weight: 700;
                                        font-size: 26px;
                                        margin-bottom: 0;
                                        margin-top: 10px;
                                 
                                      "
                                    >
                                      CFPB Report Highlights Experiences of
                                      Military Families with Medical Billing,
                                      Credit Reporting, and Debt Collection
                                    </h2>
                                    <img
                                      src="./de-img/orange underline.jpg"
                                      style="margin-bottom: 0px"
                                      alt=""
                                      srcset=""
                                    />
                                    <p>
                                       On June 13th, the Consumer Financial Protection Bureau (CFPB) released its annual report on the top financial concerns facing servicemembers, veterans, and military families, based on the complaints they submitted to the CFPB. Servicemembers told the CFPB about billing inaccuracies and that debt collectors used aggressive tactics to recover allegedly unpaid medical bills. Servicemembers also reported failures by credit reporting companies in helping to resolve inaccuracies and other credit reporting issues… Read More
                                    </p>
                                    <h2
                                      style="
                                        margin: 0;
                                        color: #e8630a;
                                        font-weight: 700;
                                        font-size: 26px;
                                        margin-bottom: 0px;
                                      "
                                    >
                                    Senator Presses Treasury Secretary on Collection, Sale of Financial Data
                                    </h2>
                                    <img
                                      src="./de-img/orange underline.jpg"
                                      style="margin-bottom: 0px"
                                      alt=""
                                      srcset=""
                                    />
                                    <p>
                                       Senate Banking, Housing, and Urban Affairs Committee Chairman Sherrod Brown (D-OH) has written to Treasury Secretary Janet Yellen, who oversees the Financial Stability Oversight Council (FSOC), to express concern with the collection and sale of consumer financial data practices.
                                      <br />
                                      <br />
                                      Brown’s concerns focused on bad actors obtaining and using private 
                                      consumer data for their own purposes and profit, especially given the extent of personal data financial institutions can access, as noted.
                                      <br>
                                      <br>
                                      “The breadth of personal consumer data that financial institutions have access to and can legally sell or otherwise disclose to commercial entities and to data brokers creates a concerning entry point for bad actors to obtain and use that information for their own purposes,” wrote Brown. “As chair of FSOC, you have identified risks to our financial system posed by cybersecurity incidents, including ransomware attacks and data breaches. In a similar vein, I encourage FSOC to assess whether and to what extent the collection and sale of consumer data by financial institutions pose a systemic threat to the country’s financial stability,” he concluded.
                                      
                                    </p>
                                    
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- section 4 -->
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td>
                    <img src="./de-img/Sec Divider.jpg" alt="" srcset="" />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="background-color: #f8f8f8">
          <td style="padding: 22px">
            <h2
              style="
                margin: 0;
                color: #e8630a;
                font-weight: 700;
                font-size: 26px;
                margin-bottom: 0px;
              "
            >
              Regulatory Alert (22-RA-01) Home Mortgage Disclosure Act Data
              Collection Requirements for Calendar Year 2022
            </h2>
            <img
              src="./de-img/orange underline.jpg"
              style=""
              alt=""
              srcset=""
            />
            <p style="margin: 0; margin-top: 10px">
              If your credit union makes residential mortgage loans and meets
              all four criteria outlined below, you must comply with the
              Consumer Financial Protection Bureau’s Regulation C, which
              implements the Home Mortgage Disclosure Act (HMDA). Click
              <a
                href="https://www.ncua.gov/regulation-supervision/letters-credit-unions-other-guidance/home-mortgage-disclosure-act-data-collection-requirements-calendar-year-2022"
                target="_blank"
                rel="noopener noreferrer"
                >here</a
              >
              to review HMDA expectations.
            </p>
            <p>
              Regulation C requires you to collect HMDA data associated with
              mortgage loan applications processed during 2022, if:
            </p>
            <ul>
              <li>
                Your credit union’s total assets as of December 31, 2021,
                exceeded $50 million;
              </li>
              <li>
                Your credit union had a home or branch office in a Metropolitan
                Statistical Area on December 31, 2021;
              </li>
              <li>
                Your credit union originated at least one home purchase loan
                (other than temporary financing such as a construction loan) or
                refinanced a home purchase loan, secured by a first lien on a
                one-to-four unit dwelling during 2021; and
              </li>
              <li>
                Your credit union originated at least 100 covered closed-end
                mortgage loans in each of the two preceding calendar years (2020
                and 2021) or at least 200 covered open-end lines of credit in
                each of the two preceding calendar years (2020 and 2021).
              </li>
            </ul>
            <h2
              style="
                margin: 0;
                color: #e8630a;
                font-weight: 700;
                font-size: 26px;
                margin-bottom: 0px;
              "
            >
              CUNA Provides Fourth-Quarter 2021 Update to the MLA Credit Card
              Fee Comparison Spreadsheet
            </h2>
            <img
              src="./de-img/orange underline.jpg"
              style="margin-bottom: 0px"
              alt=""
              srcset=""
            />
            <p>
              The
              <a
                href="https://nam04.safelinks.protection.outlook.com/?url=http%3A%2F%2Fsend.cuna.org%2Flink.cfm%3Fr%3DCcc75G-X91I82xN-3xraSg~~%26pe%3DHsOaFGPErmle_Y9V6ryVRIEzOH_0rWaof3m7vGrtKZUZGdgtUyQdd4nZokqa99TLGT2SlgNUbf-k9Ekmoy6UPg~~%26t%3DMuzbyuwTEW1rP4MbWZlAhQ~~&data=04%7C01%7Ckela.wingard%40lscu.coop%7C9f2dd97743824fde242208d9df4428ec%7C35d0fbd62b1c432a96dbbeb69180cfc3%7C1%7C1%7C637786306131093957%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=CBTo5%2F435OxVE6kVMfXedZvwmV3LifsFz2Tpzr2D964%3D&reserved=0"
                target="_blank"
                rel="noopener noreferrer"
                >fourth-quarter 2021 update</a
              >
              to the credit card MLA Fee Comparison Spreadsheet is now
              available.
            </p>
            <p>
              The recently updated fourth-quarter 2021 fee comparison
              spreadsheet has been uploaded in CUNA’s Compliance Community in
              the CUNA Compliance Tool folder in the file share library. You
              will also find the previous spreadsheets dated back to 2017.
            </p>
          </td>
        </tr>
        <tr>
          <td
            style="
              background-color: #035397;
              color: #fff;
              padding: 22px;
              border-top-right-radius: 50px;
              border-top-left-radius: 50px;
            "
          >
            <h3
              style="
                margin: 0;
                color: #fcd900;
                font-weight: 700;
                font-size: 30px;
                margin-bottom: 0px;
                text-align: center;
              "
            >
              Question and Answer
            </h3>
            <p>
              <strong>Q:</strong>If a husband and wife are joint on an account,
              and the husband deposits $11,000 in cash to the account, do I
              include the wife on the CTR?
            </p>
            <p>
              <strong>A:</strong>Yes, as a joint owner on the account, she would
              be considered benefiting from the transaction.
            </p>
            <p>
              <strong>Q:</strong>If a husband and wife are joint on an account
              and each come in separately and deposit $6,000 cash on the same
              day, do I need to file a CTR?
            </p>
            <p>
              <strong>A:</strong>Yes, this is both a multiple persons and
              multiple transactions CTR. Since both husband and wife are joint
              on the account, they would benefit from any deposits into the
              account and multiple cash deposits are aggregated together.
            </p>
            <p>
              <strong>Q:</strong>If a husband and wife have separate deposit
              accounts and the husband and wife each take out $6,000 in cash on
              the same day, is a CTR required?
            </p>
            <p>
              <strong>A:</strong>CTR’s are required if the credit union
              processes currency transactions greater than $10,000 that was
              performed by, of, or for the benefit of one person. In this case a
              CTR may not be required unless you know the husband or wife is
              making the withdrawal for the other. It is also possible they are
              attempting to structure the transaction to avoid the reporting
              requirements. If this is a pattern of behavior and not a 1-time
              occurrence, then a SAR is advisable.
            </p>
            <p>
              <strong>Q:</strong>If the husband makes a deposit of $4,000 cash
              to his individual account, and later in the same day his wife
              makes a $6,500 cash deposit to their joint account, do we file a
              CTR?
            </p>
            <p>
              <strong>A:</strong>Yes. The transactions must be aggregated if
              they are by or on behalf of the same person and the credit union
              has knowledge of them. Deposits to joint accounts are considered
              to be on behalf of all the owners of the account. In this case it
              would be both a multiple person and multiple transactions CTR.
            </p>
          </td>
        </tr>
        <tr>
          <!-- section 5 -->
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td>
                    <img src="./de-img/Sec Divider.jpg" alt="" srcset="" />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="background-color: #f8f8f8; padding: 22px">
                    <h2
                      style="
                        margin: 0;
                        color: #e8630a;
                        font-weight: 700;
                        font-size: 26px;
                        margin-bottom: 0px;
                      "
                    >
                      Pending Regulatory Requests for Comment
                    </h2>
                    <img
                      src="./de-img/orange underline.jpg"
                      style=""
                      alt=""
                      srcset=""
                    />
                    <p>
                      As part of your advocacy team, making sure your voice is
                      heard on important issues is one of our main goals. David
                      Pace, Manager of Regulatory Advocacy with LSCU and part of
                      our compliance team, will be commenting on some pending
                      regulatory proposals. If you would like to discuss any of
                      the proposals still open for comment listed below, please
                      contact David at
                      <a href="mailto:David.Pace@lscu.coop"
                        >David.Pace@lscu.coop</a
                      >. Please visit our
                      <a
                        href="https://oss8.gcua.org/oss8/users/login.php?ce=0&group=323&url=www.lscu.coop/publications/rrcl/index_new.php%3f"
                        target="_blank"
                        rel="noopener noreferrer"
                        >site</a
                      >
                      to review other comment letters LSCU has submitted on
                      behalf of credit unions.
                    </p>
                    <p>LSCU Now Soliciting Input on Proposals</p>
                    <p>
                      For more information regarding the proposals below, please
                      follow the staff contact links:
                    </p>
                    <img
                      src="./de-img/review-table.png"
                      style="margin-bottom: 20px; margin-left: 9%"
                      alt=""
                    />
                    <h3
                      style="
                        margin: 0;
                        color: #e8630a;
                        font-weight: 700;
                        margin-bottom: 0px;
                        text-decoration: underline;
                      "
                    >
                      Bookmark InfoSight
                    </h3>
                    <p>
                      To access InfoSight directly, add the following link to
                      your bookmarks:
                      <a
                        href="https://lscu.leagueinfosight.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >https://lscu.leagueinfosight.com/</a
                      >
                    </p>
                    <h3
                      style="
                        margin: 0;
                        color: #e8630a;
                        font-weight: 700;
                        margin-bottom: 0px;
                        text-decoration: underline;
                      "
                    >
                      Need Compliance Help
                    </h3>
                    <p>
                      LSCU has certified Compliance Consultants that can help.
                      Contact
                      <a href="mailto:compliance@lscu.coop"
                        >compliance@lscu.coop</a
                      >
                      for more information.
                    </p>
                    <h3
                      style="
                        margin: 0;
                        color: #e8630a;
                        font-weight: 700;
                        margin-bottom: 0px;
                        text-decoration: underline;
                      "
                    >
                      New Topic Added to “Tax Issues” InfoSight Channel
                    </h3>
                    <p>
                      Based on user feedback, recently a new topic titled “<a
                        href="https://lscu.leagueinfosight.com/tax-issues/individual-taxpayer-identification-number-itin"
                        target="_blank"
                        rel="noopener noreferrer"
                        >Individual Taxpayer Identification Number</a
                      >(ITIN)”, was added under the Tax Issues channel. This
                      topic provides a summary and resources to assist credit
                      unions with the requirements associated with an ITIN.
                    </p>
                    <p>
                      Click
                      <a
                        href="https://lscu.leagueinfosight.com/"
                        target="_blank"
                        rel="noopener noreferrer"
                        >here</a
                      >
                      to see what InfoSight has to offer. Don’t have log in
                      credentials click
                      <a
                        href="https://oss8.lscu.coop/oss8/signup.php"
                        target="_blank"
                        rel="noopener noreferrer"
                        >here</a
                      >
                      to get access
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td>
                    <img src="./de-img/Sec Divider.jpg" alt="" srcset="" />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="background-color: #f8f8f8">
          <td>
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td>
                    <p
                      style="
                        font-size: 10px;
                        text-align: center;
                        margin-top: 30px;
                      "
                    >
                      This email was sent to {{Recipient.Email}} because you are
                      subscribed to our emailing list.
                    </p>
                    <p
                      style="
                        font-size: 10px;
                        text-align: center;
                        margin-bottom: 20px;
                      "
                    >
                      You can visit our website to update your subscription
                      preferences.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
