<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-12265204-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-12265204-1");
    </script>
    <style type="text/css">
      table {
        border-collapse: separate;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      a,
      a:link,
      a:visited {
        text-decoration: none;
        color: #00788a;
      }
      a:hover {
        text-decoration: underline;
      }
      /* h2,
      h2 a,
      h2 a:visited,
      h3,
      h3 a,
      h3 a:visited,
      h4,
      h5,
      h6,
      .t_cht {
        color: #000 !important;
      } */
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
    </style>
    <title>Compliance Newsletter</title>
  </head>
  <body>
    <table
      align="center"
      width="800px"
      cellpadding="0"
      cellspacing="0"
      style="border-collapse: collapse"
    >
      <tbody>
        <tr>
          <td>
            <table
              width="100%"
              cellpadding="0"
              cellspacing="0"
              style="border-collapse: collapse"
            >
              <tbody>
                <tr>
                  <td><img src="https://raw.githubusercontent.com/Dillonzellis/CompNewsLetter/main/img/heading%20grp.jpg" alt="" srcset="" /></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td
                    align="left"
                    width="466px"
                    style="background-color: #f8f8f8; padding-left: 37px"
                  >
                    <table width="374px" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td>
                            <h1
                              style="
                                color: #c55911;
                                font-weight: 700;
                                font-size: 20px;
                                margin: 0;
                                padding-top: 16px;
                                width: 350px;
                              "
                            >
                              Credit Unions Encouraged to Implement Measures to
                              Protect Against Possible Threats
                            </h1>
                            <img
                              src="https://raw.githubusercontent.com/Dillonzellis/CompNewsLetter/main/img/orange%20underline.jpg"
                              alt=""
                              srcset=""
                            />
                            <p style="font-size:13.5px">
                              The U.S. Department of Homeland Security’s
                              Cybersecurity and Infrastructure Security Agency
                              (CISA) recently issued two alerts addressing risks
                              from Russian State-Sponsored cyber threats and
                              highlighting recent malicious cyber incidents
                              suffered by public and private entities in
                              Ukraine. Credit unions are included as potential
                              targets to U.S. infrastructure.
                             <br>
                             <br>
                              Given current
                              geopolitical events, the NCUA, along with CISA,
                              the Federal Bureau of Investigation, and the
                              National Security Agency encourage credit unions
                              and their cybersecurity teams nationwide to adopt
                              a heightened state of awareness and to conduct
                              proactive threat hunting. In addition,
                              COVID-related supply chain disruptions may require
                              management to reevaluate previously held
                              assumptions for business continuity and disaster
                              recovery plans.
                              <br>
                              <br>
                              What should your next steps be?
                              <br>
                              <br>
                              Credit union leadership should be aware of
                              critical cyber risks and take urgent steps to
                              reduce the likelihood and impact of a potentially
                              damaging compromise. We highly recommend that you
                              review the two CISA issuances linked above and act
                              on the applicable recommendations. It is crucial
                              that your credit union does its part to improve
                              its resilience, reducing the risk of compromise or
                              severe business degradation. The NCUA recently
                              created the Automated Cybersecurity Evaluation
                              Toolbox (ACET) for federally insured credit unions
                              to evaluate their cybersecurity posture. For more
                              information, please visit the NCUA’s cybersecurity
                              resources website
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td
                    width="334px"
                    style="background-color: #73cde7; color: #fff"
                  >
                    <table cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td width="299px" style="padding-left: 18px; padding-right: 18px;">
                            <img
                              src="https://raw.githubusercontent.com/Dillonzellis/CompNewsLetter/main/img/complysight-edit.png"
                                width="299px"
                              alt=""
                              srcset=""
                            />
                            <h2 style="margin: 0; font-style: italic; color: #fff; text-align: center; font-size: 24px; padding-bottom: 10px;">Training and Webinars</h2>
                            <p style="margin: 0; font-size: 13.5px;">
                              Free ComplySight Webinar #2 – Advanced Use On
                              February 22, 2022, at 2:00 pm EST, Sharon Murphy
                              will lead a one-hour webinar teaching attendees
                              how to use some advanced features of ComplySight.
                              This free session will include best practices for
                              completing assignments, documenting compliance,
                              creating and assigning action items. The session
                              will also cover the different types of action
                              items and how to edit and resolve them. Attendees
                              will also learn how to generate, follow up and
                              share reports as needed. 
                              <br>
                              <br>
                              To register for this
                              event, click here.
                             <br>
                             <br>
                            To share topics that you would
                              like to see your Compliance & Regulatory team
                              address in 2022, please email
                              kela.wingard@lscu.coop.
                              <h3 style="font-size: 26px; font-weight:700">
                                Help us make the Newsletter better! Fill out this Survey.
                              </h3>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
